# Configuration file (default: `brickmask.conf').
# NOTE that command line options have priority over this file.
# FORMAT: KEYWORD = VALUE # COMMENT
# Please surround VALUE by quotation marks if there are special characters.

BRICK_LIST      = 
        # A fits file for the list of bricks, e.g.
        # http://portal.nersc.gov/project/cosmo/data/legacysurvey/dr7/survey-bricks.fits.gz
BRICK_DIR       = 
        # Directory for brick mask files.
INPUT           = 
        # Input data catalog.
FILE_TYPE       = 0
        # Format of the input catalog (default: 0).
        # The allowed values are:
        # - 0: `ASCII` format, with the first two columns being RA and Dec;
        # - 1: `fits` format;
COMMENT         = "#"
        # Comment symbol for the input ASCII catalog (default: '#').
OUTPUT          = 
        # The output file with masks.
FORCE           = 0
        # Non-zero integer for force overwriting the output (default: 0).
VERBOSE         = 1
        # 0 for concise standard outputs; 1 for detailed outputs (default: 1).
