# Configuration file for BRICKMASK (default: `brickmask.conf').
# Format: keyword = value # comment
#     or: keyword = [element1, element2]
#    see: https://github.com/cheng-zhao/libcfg for details.
# Some of the entries allow expressions, see
#         https://github.com/cheng-zhao/libast for details.
# NOTE that command line options have priority over this file.
# Unnecessary entries can be left unset.

BRICK_LIST      = 
    # Filename for the FITS table with the list of all bricks, see e.g.
    # https://www.legacysurvey.org/dr9/files/#survey-bricks-fits-gz
MASKBIT_FILES   = 
    # String or string array, ASCII files with the paths of maskbit files.
    # Each element specifies maskbit files for a subsample, such as NGC or SGC.
    # Each row of the ASCII files specifies the path of a maskbit file.
    # Each space in the paths must be escaped by a leading '\' character.
    # Name of the bricks must present in the filenames.
    # Lines starting with '#' are omitted.
MASKBIT_NULL    = 
    # Integer, bit code for objects outisde all maskbit bricks (unset: 0).
SUBSAMPLE_ID    = 
    # If set, the IDs of subsamples are saved to the output as an extra column.
    # Integer or integer array, same dimension as `MASKBIT_FILES`.
INPUT           = 
    # Filename of the input data catalog.
FILE_TYPE       = 
    # Integer, format of the input catalog (default: 0).
    # The allowed values are:
    # * 0: ASCII text file;
    # * 1: FITS table.
ASCII_COMMENT   = 
    # Character indicating comment lines for ASCII-format catalog (unset: '').
COORD_COLUMN    = 
    # 2-element integer or string array, columns of (RA,Dec) for `INPUT`.
    # They must be integers indicating the column numbers (starting from 1) for
    # an ASCII file, or strings indicating the column names for a FITS table.
OUTPUT          = 
    # Filename for the output catalog, with the same format as `INPUT`.
OUTPUT_COLUMN   = 
    # Integer or String arrays, columns to be saved to `OUTPUT`.
    # If not set, all columns of `INPUT` are saved in the original order.
    # Note that maskbits (and optionally subsample IDs) are always saved
    # as the last column (or last two columns).
OVERWRITE       = 
    # Flag indicating whether to overwrite existing files, integer (unset: 0).
    # Allowed values are:
    # * 0: quit the program when an output file exist;
    # * positive: force overwriting output files whenever possible;
    # * negative: notify at most this number of times for existing files.
VERBOSE         = 
    # Boolean option, indicate whether to show detailed outputs (unset: T).
